name: Project Work 3 Kaggle Export

on:
  push:
    branches:
      - feature/20231126/Vinay/project_work3

jobs:
  project-work-3:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Setup Kaggle
      run: |
        mkdir $HOME/.kaggle
        echo '{"username":"${{ secrets.KAGGLE_USERNAME }}","key":"${{ secrets.KAGGLE_KEY }}"}' > $HOME/.kaggle/kaggle.json
        chmod 600 $HOME/.kaggle/kaggle.json

    - name: Run shell script
      run: |
       bash project/pipeline.sh
        exit_code=$?
        if [ $exit_code -eq 0 ]; then
          echo "Script executed successfully."
        else
          echo "Script failed with exit code $exit_code."
          exit $exit_code
        fi

    - name: Check file existence
      uses: andstor/file-existence-action@v2
      with:
          files: "data/world_population.csv, data/co2_emission_test1.db, data/world_population.csv, data/population_data.db"
    