name: Project Work 3 Kaggle Export

on:
  push:
    branches:
      - feature/20231126/Vinay/project_work3

jobs:
  project-work-3:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Kaggle
      run: |
          echo "$KAGGLE_CONFIG_FILE" > kaggle.json
          mkdir $HOME/.kaggle
          mv kaggle.json ~/.kaggle/
          chmod 600 ~/.kaggle/kaggle.json
      env:
        KAGGLE_CONFIG_FILE: ${{ secrets.KAGGLE_CONFIG_FILE }}
          
    - name: Run shell script
      run: |
       bash project/pipeline.sh
        exit_code=$?
        if [ $exit_code -eq 0 ]; then
          echo "Script executed successfully."
        else
          echo "Script failed with exit code $exit_code."
          exit $exit_code
        fi

    